{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ImaginaryCompanyDb; Trusted_Connection=True; MultipleActiveResultSets=True"
    },
    "Logging": 
    {
        "LogLevel": 
        {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
